#!/usr/bin/env python
PACKAGE = "sprayaim1"  #  package

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define the parameters for the FireTarget message
gen.add(name="Fire_x", paramtype="double", level=0, description="x-coordinate", default=15.0, min=0, max=100)
gen.add(name="Fire_y", paramtype="double", level=0, description="y-coordinate", default=15.0, min=0, max=100)
gen.add(name="Fire_depth", paramtype="double", level=0, description="depth", default=0, min=0, max=10)
gen.add(name="status", paramtype="int", level=0, description="fire status (0: NO_FIRE, 1: DETECTED, 2: TRACKED)", default=0, min=0, max=2)

exit(gen.generate(PACKAGE, "sprayaim1", "FireTarget"))
